English LM scores LM: 
Delta = 0:  1.077450139666019
Delta = 0.1:  1.1140264368125818
Delta = 0.3:  1.1238611552854072
Delta = 0.5:  1.1295737585123258
Delta = 0.9:  1.1370874610789246
Testing french LM: 
Delta = 0:  1.0790520978451454
Delta = 0.1:  1.117516299442948
Delta = 0.3:  1.128346208270782
Delta = 0.5:  1.1345380094620996
Delta = 0.9:  1.14263004363267

It appears that the log probabilities increase as the given delta values increase. This also means that the probabilities for the sentences decreases with larger delta values.